{
	"name": "bet77",
	"version": "1.17.02",
	"description": "Server game By kh (bet77)",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"bcrypt": "^3.0.6",
		"body-parser": "^1.19.0",
		"cron": "^1.7.2",
		"dotenv": "^8.1.0",
		"ejs": "^2.7.1",
		"express": "^4.17.1",
		"express-ws": "^4.0.0",
		"is-mobile": "^2.1.0",
		"mongoose": "^5.7.1",
		"mongoose-auto-increment-reworked": "^1.2.1",
		"mongoose-long": "^0.2.1",
		"node-telegram-bot-api": "^0.30.0",
		"request": "^2.88.0",
		"saslprep": "^1.0.3",
		"shortid": "^2.2.15",
		"svg-captcha": "^1.4.0",
		"svg2img": "^1.0.0-beta.2",
		"validator": "^11.1.0"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ko-htut/bet77.git"
	},
	"homepage": "https://github.com/ko-htut/bet77",
	"bugs": {
		"url": "https://github.com/ko-htut/bet77/issues"
	},
	"author": {
		"name": "Red T",
		"email": "info@kohtut.me",
		"url": "https://github.com/ko-htut"
	},
	"license": "ISC"
}